<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            max-width: 100%; 
        }

        .navbar{
            align-items: center;
            display: flex;
            padding: 10px 20px;
            background-color: whitesmoke;
            justify-content: space-between;
        }

        .header{
            font-size: 30px;
            color: black;
            font-weight: bold;
        }

        .navbar ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;

        }

        .navbar ul li{
            margin: 0 50px;
        }

        .navbar ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
     

    </style>
</head>
<body>
    <!-- div navabr -->
     <div class="container">
        <div class="navbar">
            <div class="header">My <span>First</span></div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
     </div>


       <!-- div navabr -->
       <div class="container">
        <div class="navbar">
            <div class="header">My <span>First</span></div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
     </div>






     
</body>
</html>